---
#pre_tasks--->handler-in-pres_task--->roles--->tasks--->handler-in-role---->handler-in-task--->post_task--->handler-in-post-task
#task----handler---order of execution->

  - name: use vhost role playbook
    hosts: webservers
    tasks:
      - name: I am froM main TASK
        copy: 
         content: I am from the main taskday2
         dest: /tmp/a.txt
        notify: handler1
    pre_tasks:
      - name:  Begning web server configuration.
        copy: 
         content: I am from the pre task-1
         dest: /tmp/b.txt
        notify: handler2
    roles:
      - myvhost
    post_tasks:
      - name: Web server has been configured. 
        copy: 
         content: I am from the post task1
         dest: /tmp/c.txt
        notify: handler3
    handlers:
      - name: handler1
        debug:
          msg: I am the handler for main task
      - name: handler2
        debug:
          msg: I am the handler for pre task
      - name: handler3
        debug:
          msg: I am the handler for post task
    
        
        
